APP_ID=633675687575071026
ZMP_SIMULATOR={"hostname":"localhost","path":"/","params":"","device":"iOS","startMode":"debug"}
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyNDU4MTc1ODEyODAyMzA0Njg1IiwiYXBwSWQiOiI2MzM2NzU2ODc1NzUwNzEwMjYiLCJpc3MiOiJhdXRoMCIsImV4cCI6MTcxNDE4MDE3NX0.sx19VXb3JRo3ezuBcv5YYbss2gTLTe6G8xKZ6MFkUiE