.page {
  padding: 10px 10px 96px 10px;
}

.section-container {
  padding: 10px;
  background: #ffffff;
  border-radius: 8px;
  font-family: Arial, Helvetica, sans-serif;
}

.zaui-list-item {
  cursor: pointer;
}
.text {
  text-align: center;
}
.texttd {
  color: red;
}
.today {
  border-radius: 30px;
  color: #ffffff;
  background-color: rgb(0, 202, 0);
}
.grid-item {
  border-radius: 5px;
  color: #ffffff;
  border-width: 1px;
  /* width: 50px; */
  height: 270px;
  border-color: rgb(168, 165, 165);
  background-color: rgb(255, 255, 255);
}

.textInBox {
  font-size: 10px;
  border-radius: 0px;
  /* background-color: rgb(0, 255, 85); */
  border-color: rgb(179, 6, 6);
  border-width: 1px;

  color: black;
  text-align: center;

  text-overflow: clip;
}
.button {
  /* Green */
  border-radius: 5px;
  border-width: 1px;
  border-color: black;
  display: inline-block;
  font-size: 30px;
  padding: 5px;
}
.fonttime {
  color: #2c6aee;
  text-align: center;

  font-size: 8px;
}
.rotate {
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
  transform: translateX(-50%) translateY(-50%) rotate(-90deg);
}

.parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0.5px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 2 / 13 / 3;
}
.div2 {
  grid-area: 1 / 3 / 13 / 4;
}
.div3 {
  grid-area: 1 / 4 / 13 / 5;
}
.div4 {
  grid-area: 1 / 5 / 13 / 6;
}
.div5 {
  grid-area: 1 / 6 / 13 / 7;
}
.div6 {
  grid-area: 1 / 7 / 13 / 8;
}
.div7 {
  grid-area: 1 / 8 / 13 / 9;
}
